/* Variabel */
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
*, *::before, *::after {
  box-sizing: border-box; }

* {
  margin: 0; }

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%; }

input, button, textarea, select {
  font: inherit; }

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word; }

p {
  text-wrap: pretty; }

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance; }

#root, #__next {
  isolation: isolate; }

.video-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px; }

@media (min-width: 768px) {
  .video-list {
    grid-template-columns: repeat(4, 1fr); } }

body {
  font-family: "Roboto Mono", monospace; }

a {
  text-decoration: none; }

/* Header */
.header {
  background-color: #00ff00;
  color: #000;
  padding: 15px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 5px solid #000; }

/* Search Bar */
.search-bar {
  display: flex;
  padding: 10px;
  margin: 10px 0;
  background-color: #7A1CAC;
  border: 3px solid #000;
  border-width: 3px 0; }
  .search-bar input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #000;
    background-color: #ffb6b1;
    color: #000;
    outline: none; }
  .search-bar button {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #000;
    background-color: #ff0;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    margin-left: 5px; }

/* Container */
.container {
  /* Variabel warna brutalism */
  /* Style Tags Brutalism */
  /* Contoh HTML untuk memanggil style */ }
  .container .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
    max-width: 1200px;
    margin: 0 auto; }
  .container .items {
    flex: 1 1 calc(50% - 8px);
    background-color: #f2f2f2;
    padding: 3px;
    border: 2px solid #000;
    box-shadow: 5px 5px 0 #000; }
    @media (min-width: 768px) {
      .container .items {
        flex: 1 1 calc(25% - 8px); } }
  .container .video-link {
    text-decoration: none;
    color: #000; }
  .container .video-thumbnail {
    background-color: #ddd;
    color: #000;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    border: 2px solid #000;
    margin-bottom: 8px; }
  .container .video-title {
    font-size: 0.8em;
    font-weight: bold;
    margin: 8px 0;
    line-height: 1.2;
    border-bottom: 2px solid #000;
    padding-bottom: 4px; }
  .container .download {
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
    text-align: center;
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    margin: 8px;
    background-color: #387478; }
    .container .download a {
      color: white; }
  .container .video-details {
    font-size: 0.7em;
    color: #333;
    line-height: 1.3; }
    .container .video-details ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      justify-content: space-between; }
      .container .video-details ul li {
        padding: 4px;
        box-shadow: 2px 2px 0 black;
        text-align: center;
        border: 2px solid black;
        width: 30%;
        margin: 8px 0;
        background-color: orange;
        font-weight: bold; }
  .container .tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    list-style: none;
    padding: 8px; }
    .container .tag-list .tag {
      padding: 2px 4px;
      font-size: 0.6rem;
      font-weight: bold;
      color: #000;
      background-color: #ff69b4;
      border: 2px solid #000;
      text-transform: uppercase;
      text-align: center;
      box-shadow: 2px 2px 0 black;
      transition: transform 0.1s ease-in-out;
      cursor: pointer; }
      .container .tag-list .tag:hover {
        transform: scale(1.05) rotate(-1.1deg);
        background-color: #33ff33;
        box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.3); }

.video-thumbnail {
  width: 100%;
  /* Sesuaikan dengan lebar container */
  height: 180px;
  /* Tinggi tetap untuk keseragaman */
  overflow: hidden;
  /* Menyembunyikan bagian gambar yang lebih besar dari kontainer */
  display: flex;
  /* Untuk mengatur gambar di tengah */
  align-items: center;
  justify-content: center; }

.video-thumbnail img {
  width: 100%;
  /* Menyesuaikan gambar agar lebar penuh */
  height: 100%;
  /* Menyesuaikan tinggi gambar */
  object-fit: cover;
  /* Gambar akan menutupi kontainer secara proporsional */ }
